{
  "app": {
    // 签名走项目根的发布材料 + scripts（sign-release-package.ps1，SSRVPN.p12）。
    // 此处保持空配置以产出 unsigned 包；命令行 hvigor 无法使用 DevEco 加密密码串。
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "debug",
        // SDK 基线：本机 SDK 为 HarmonyOS 6.1.1（API 24）；产物可向后兼容安装到 API 26 设备
        "compatibleSdkVersion": "6.1.1(24)",
        "targetSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      { "name": "debug" },
      { "name": "release" }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": ["default"]
        }
      ]
    }
  ]
}
