{
  "app": {
    "bundleName": "com.ssrvpn.harmonyos",
    "vendor": "SSRVPN",
    "versionCode": 4028,
    "versionName": "4.0.28",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
